# NetworkListDemo

app/: build.gradle
app/src/androidTest/java/design/sandwwraith/networklistdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/design/sandwwraith/networklistdemo/: PictureDetailActivity.kt  PictureDetailFragment.kt  PictureListActivity.kt
app/src/main/java/design/sandwwraith/networklistdemo/dummy/: DummyContent.kt  Model.kt
app/src/main/res/layout/: activity_picture_detail.xml  activity_picture_list.xml  picture_detail.xml  picture_list.xml
app/src/main/res/layout-w900dp/: picture_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/design/sandwwraith/networklistdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
